# Assignment-4

./: .gitignore  ANALYSIS_REPORT.md  README.md  pom.xml
data/: analysis_results.csv
src/main/java/kz/edu/daa/: Main.java
src/main/java/kz/edu/daa/graph/dagsp/: DAGLongestPath.java  DAGShortestPath.java  DAGShortestPathTest.java
src/main/java/kz/edu/daa/graph/metrics/: Metrics.java  SimpleMetrics.java
src/main/java/kz/edu/daa/graph/model/: Edge.java  Graph.java
src/main/java/kz/edu/daa/graph/scc/: CondensationGraph.java  SCCTopologicalTest.java  TarjanSCC.java
src/main/java/kz/edu/daa/graph/topo/: KahnAlgorithm.java
src/main/java/kz/edu/daa/utils/: AnalysisReporter.java  DatasetGenerator.java  GraphLoader.java
